{
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist",
    "target": "es5",
    "module": "commonjs",
    "removeComments": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@config/*": ["config/*"],
      "@functions/*": ["functions/*"],
      "@interfaces/*": ["interfaces/*"],
      "@models/*": ["models/*"],
      "@schema/*": ["schema/*"]
    }
  },
  "exclude": ["node_modules", "__test__"],
  "include": ["src"]
}
