{
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist",
    "target": "es5",
    "module": "commonjs",
    "removeComments": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["jest"],
    "paths": {
      "@config/*": ["config/*"],
      "@config": ["config/index"],
      "@functions/*": ["functions/*"],
      "@interfaces/*": ["interfaces/*"],
      "@interfaces": ["interfaces/index"],
      "@models/*": ["models/*"],
      "@graphql/*": ["graphql/*"],
      "@services/*": ["services/*"],
      "@utils/*": ["utils/*"],
    }
  },
  "exclude": ["node_modules", "__test__"],
  "include": ["src"]
}
